<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"> 
</head>
</head>
<body>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

           
            
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active"href="index.html" aria-current="page" href="#">Home</a>
        </li>
       
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Mas
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="hobbie.html">hobbie</a></li>
            <li><a class="dropdown-item" href="Trajes.html">Trajes</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="rankin.html">Rankin</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<p>Bakugo Katsuki no es solo un chico explosivo y temperamental. Detrás de esa apariencia intensa, tiene gustos y hobbies que muestran otra cara de su personalidad. Cosas que, aunque parecen sencillas, hablan de cómo es él cuando no está peleando ni compitiendo.</p>
<h1>Hobbies de Bakugo</h1>
<div class="card-group">
  <div class="card">
    <img src="https://i.ytimg.com/vi/eH46uCA3DN8/hqdefault.jpg" class="card-img-top"  width="80"hight="80">
    <div class="card-body">
      <h5 class="card-title">Tocar la bateria</h5>
      <p class="card-text">Aunque no suele hablarlo mucho, tocar batería es una de sus formas de desahogo. Le gusta la fuerza del instrumento, el ritmo fuerte y constante,lo aprendio en un campamento.</p>
    </div>
  </div>
  <div class="card">
    <img src="https://i.pinimg.com/736x/db/0f/bd/db0fbd7e1290f353dcf574d9ae2b117f.jpg" class="card-img-top" alt="80" width="80"hight="80">
    <div class="card-body">
      <h5 class="card-title">Cocinar</h5>
      <p class="card-text">No lo hace porque “toca”, sino porque realmente le gusta. Es detallista y busca que todo salga perfecto, desde el corte de los ingredientes hasta el sabor final. Incluso disfruta experimentar con recetas y, cómo no, darle un toque picante a la mayoría de los platos.</p>
    </div>
  </div>
  <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyPVCpF6KRP8UKzX5_DnvBjpxWpAA9N0Nku47hj8aticY40Z2sn6UHvI_Qj7Ifl2RvxKA&usqp=CAU" class="card-img-top" alt="80" width="80"hight="80">
    <div class="card-body">
      <h5 class="card-title">Limpiar</h5>
      <p class="card-text"> Puede sonar raro, pero le gusta que todo esté en orden. No soporta el desorden, así que dedica tiempo a dejar su espacio limpio y organizado. Para él, es más un hábito de disciplina que una obligación.</p>
    </div>
  </div>
   <div class="card">
    <img src="https://pbs.twimg.com/media/DcKSFJ7U8AIqsGV.jpg" class="card-img-top" alt="80" width="80"hight="80">
    <div class="card-body">
      <h5 class="card-title">Montañismo</h5>
      <p class="card-text"> Le atrae la idea de superar retos físicos fuera del entrenamiento. Subir una montaña le da la sensación de conquistar algo grande con esfuerzo propio.</p>
    </div>
</div>
<nav aria-label="...">
  <ul class="pagination pagination-sm">
    <li class="page-item active">
      <a class="page-link" aria-current="page">1</a>
    </li>
    <li class="page-item"><a class="page-link" href="Trajes.html">2</a></li>
    <li class="page-item"><a class="page-link" href="index.html">3</a></li>
  </ul>
</nav>
</body>
</html>