 <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"> 
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

           
            
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active"href="index.html" aria-current="page" href="#">Home</a>
        </li>
       
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Mas
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="hobbie.html">hobbie</a></li>
            <li><a class="dropdown-item" href="Trajes.html">Trajes</a></li>
            <li><hr class="dropdown-divider"></li>
         
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
    </div>
  </div>
</nav>

  <h1>Dynamight</h1>
            <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://tse1.mm.bing.net/th/id/OIP.qJHBD7AssAnEQTxlcfBTpQHaEJ?rs=1&pid=ImgDetMain&o=7&rm=3" class="d-block w-100" alt="700">
    </div>
    <div class="carousel-item">
      <img src="https://tse1.mm.bing.net/th/id/OIP.LqJ1AueBA9OPL3keJgmhSwHaEK?rs=1&pid=ImgDetMain&o=7&rm=3" class="d-block w-100" alt="1000" width="80"hight="80">
    </div>
    <div class="carousel-item">
      <img src="https://staticg.sportskeeda.com/editor/2022/12/37a0b-16700378351193-1920.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  <h2>  Proceso de cambio  <span class="badge bg-secondary">New</span></h2>
  <p>A  lo largo de las temporadas Bakugo katsuki fue tomando un desarrollo de personaje increible, empieza como alguien marcado por el orgullo y la agresividad, pero siempre con el sueño de ser un héroe. Su historia es la de un joven que tiene que chocar con la realidad de sus propias debilidades y aprender que la verdadera grandeza no está en ser el más fuerte, sino en luchar junto a otros, reconocer sus errores y poner su poder al servicio de quienes quiere proteger.</p>
</div>
<button type="button" class="btn btn-outline-primary">Primary</button>
<button type="button" class="btn btn-outline-secondary">Secondary</button>
<button type="button" class="btn btn-outline-success">Success</button>

          
<div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="card">
      <img src="https://static.wikia.nocookie.net/bokunoheroacademia/images/6/6d/Katsuki_mostrando_su_exceso_de_confianza.png/revision/latest?cb=20200413205800&path-prefix=es" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Temporada 1</h5>
        <p class="card-text">En sus primeros pasos dentro de la U.A., Bakugo se presenta con su temperamento explosivo y competitivo. Aunque destaca por su talento en combate, choca con la idea de trabajo en equipo. Se siente amenazado por Deku y no sabe cómo manejar el hecho de que alguien a quien siempre menospreció ahora esté a su nivel.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTankGrDqiXOn-InNaorrNmEMFohQ_jUV3mFg&s" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Temporada 2</h5>
        <p class="card-text">Durante el Festival Deportivo U.A. demuestra su poder, su determinación y su ambición al ganar la competencia. Sin embargo, la forma en que los demás lo perciben —como un chico con rasgos de villano por su actitud agresiva— lo empieza a confrontar con la realidad: no basta con ser fuerte, debe demostrar qué tipo de héroe quiere ser. Aquí se ve cómo empieza a tomar en serio a sus rivales y a verlos como verdaderos obstáculos en su camino, no simples “inferiores”.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://tierragamer.com/wp-content/uploads/2022/08/bakugo-my-hero-academia-portada.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Temporada 3</h5>
        <p class="card-text">El secuestro de Bakugo por parte de la Liga de Villanos es un punto clave: los villanos creen que podrían reclutarlo, pero él deja en claro que, aunque sea rudo y orgulloso, jamás se desviaría de su meta de ser héroe. Esto reafirma su convicción y muestra que su carácter agresivo no significa maldad. Tras su rescate, la pelea contra Deku sirve como desahogo de emociones contenidas: ambos reconocen sus frustraciones, y Bakugo comienza a mostrar más humanidad, dejando ver su sentimiento de culpa por All Might y su dificultad para aceptar sus propias debilidades.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://i.ytimg.com/vi/A9v7F3nKcjY/maxresdefault.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Temporada 4</h5>
        <p class="card-text">En esta etapa se centra más en sus entrenamientos y exámenes. Aunque al inicio falla en obtener la licencia provisional, esta experiencia lo hace reflexionar sobre la importancia de la empatía y la capacidad de inspirar a otros. Aquí vemos un Bakugo que, aunque sigue siendo impulsivo, empieza a entender que ser héroe no significa solo derrotar enemigos, sino también saber conectar con quienes necesitan ayuda.</p>
      </div>
    </div>
  </div>
</div>
<div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="card">
      <img src="https://i.redd.it/day-2-what-are-your-favorite-headcannons-about-katsuki-v0-v8c1cdljj9jd1.jpg?width=1800&format=pjpg&auto=webp&s=6762a217588a0e676af6fb0182af27fbdefffb2f" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Temporada 5</h5>
        <p class="card-text">Durante los entrenamientos contra la clase 1-B, se aprecia un cambio notorio en su mentalidad: Bakugo coordina con su equipo de forma estratégica y logra una victoria limpia. Esto demuestra que ha aprendido a confiar en otros y a valorar el trabajo en conjunto. Su carácter competitivo se mantiene, pero ahora no solo quiere ganar él: también busca que todo su equipo brille.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2024/06/bakugo-saves-deku-in-my-hero-academia-1.jpg?q=49&fit=contain&w=750&h=422&dpr=2" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Temporada 6 </h5>
        <p class="card-text"></p>
      </div>En la guerra contra el Frente de Liberación Paranormal, Bakugo da uno de sus mayores saltos de madurez. Durante la batalla contra Shigaraki, se arriesga para salvar a Deku, mostrando que su rivalidad se ha transformado en respeto y compañerismo. En un momento íntimo, le confiesa a Midoriya cómo desde niños lo subestimó, cómo sintió culpa por haberlo tratado mal y cómo lo que más le dolía era verlo crecer hasta superarlo. Esta honestidad emocional muestra la faceta más vulnerable de Bakugo y su verdadera evolución: ya no se mueve solo por orgullo, sino por un deseo genuino de proteger.
    </div>
  </div>
   <div class="col">
    <div class="card">
      <img src="https://cdn.alfabetajuega.com/alfabetajuega/2025/01/la-temporada-final-de-my-hero-academia-mostrara-el-sorprendente-regreso-de-katsuki-bakugo.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Temporada 7 (desarrollo reciente)</h5>
        <p class="card-text"></p>
      </div>n las etapas más recientes, Bakugo ya no es solo “el chico explosivo”. Es un héroe en formación que domina mejor su don y que entiende lo que significa sacrificarse por otros. Su orgullo sigue intacto, pero ahora está acompañado de humildad y de la capacidad de reconocer a los demás como iguales. Su relación con Deku ya no es de desprecio, sino de rivalidad sana y camaradería, convirtiéndose en un apoyo real en las batallas más difíciles.
    </div>
  </div>

  </ul>
</nav>

<nav aria-label="...">
  <ul class="pagination pagination-sm">
    <li class="page-item active">
      <a class="page-link" aria-current="page">1</a>
    </li>
    <li class="page-item"><a class="page-link" href="hobbie.html">2</a></li>
    <li class="page-item"><a class="page-link" href="Trajes.html">3</a></li>
  </ul>
</nav>
</body>
</html>