<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

           
            
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active"href="index.html" aria-current="page" href="#">Home</a>
        </li>
       
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Mas
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="hobbie.html">hobbie</a></li>
            <li><a class="dropdown-item" href="Trajes.html">Trajes</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="rankin.html">Rankin</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<div class="accordion" id="accordionPanelsStayOpenExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
    Uniforme escolar (UA High School)
      </button>
    </h2>
    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
      <div class="accordion-body">
        <strong>Como todos los estudiantes de la U.A., Bakugo lleva el clásico uniforme: saco gris, pantalón verde y camisa blanca con corbata roja. Aunque no hace modificaciones llamativas, la manera en la que lo lleva refleja su actitud: siempre con postura firme y su uniforme de forma suelta y sin corbata.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
         Traje de héroe (versión principal / estándar)
      </button>
    </h2>
    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
      <div class="accordion-body">
        <strong>Este es el que lo hace inconfundible. De colores negro, naranja y verde, su traje está diseñado para complementar su don explosivo. Destacan sus guanteletes en forma de granada, que almacenan el sudor de sus palmas para liberar explosiones más fuertes. Lleva una X naranja sobre el torso, botas negras con detalles naranjas y un cinturón con granadas adicionales. El diseño refleja perfectamente su carácter: agresivo, estratégico y explosivo.
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
       Traje en peliculas
      </button>
    </h2>
    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
      <div class="accordion-body">
        <strong>My Hero Academia: Two Heroes
En esta película, Bakugo mantiene su traje clásico de héroe, aunque se le ve en situaciones más formales usando ropa elegante para el viaje a la isla I-Island.

My Hero Academia: Heroes Rising
Aquí utiliza también su traje de héroe estándar, pero con ligeras modificaciones visuales debido a la animación más estilizada. En esta película, el traje resalta aún más porque lo vemos en combates decisivos, donde demuestra todo su potencial.

My Hero Academia: World Heroes’ Mission
Para esta película, recibe un nuevo traje especial “stealth”. Este tiene un diseño mucho más oscuro y táctico, pensado para misiones de infiltración. Los colores se apagan: predominan el negro y naranja, con algunos detalles metálicos. Mantiene sus guanteletes característicos, pero adaptados al estilo sigiloso de la misión. Es uno de los cambios de look más recordados de Bakugo.
  </div>
</div>
<nav aria-label="...">
  <ul class="pagination pagination-sm">
    <li class="page-item active">
      <a class="page-link" aria-current="page">1</a>
    </li>
    <li class="page-item"><a class="page-link" href="index.html">2</a></li>
    <li class="page-item"><a class="page-link" href="hobbie.html">3</a></li>
  </ul>
</nav>
</body>
</html>