<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dunkin' Colombia</title>
    <link rel='stylesheet' type='text/css' media='' screen href="Main.css">
    <script> src = 'Main.js'</script>

</head>
<body>
    <!-- la barra de navegación -->
    <header class="topbar">
        <div class="filasuperior">
            <div class="logo">
                <img src="https://tofuu.getjusto.com/orioneat-local/resized2/3s5s4Eom2DZBhRutm-x-979.webp" alt="Logo Dunkin">
            </div>
            <div class="opciones">
                <button>Categorías</button>
                <button>📍¿Dónde quieres pedir?</button>
            </div>
            <div class="iconos">
                <button>🔍</button>
                <button>↪️</button>
                <button>📦</button>
            </div>
        </div>
        <nav class="filainferior">
            <a href="">Home</a>
            <a href="">Pedir</a>
            <a href="">Descargar la APP</a>
            <a href="">Ventas Corp.</a>
            <a href="">Nosotros</a>
            <a href="">Restaurantes</a>
            <a href="">Trabaja con Nosotros</a>
        </nav>
    </header>

    <!-- Banner deslizante -->
    <section class="lasquesemueven">
        <div class="imagenes">
            <img src="https://th.bing.com/th/id/R.1d9d5d7ed6fadfc8a0e18b23d350cd4b?rik=1knalTS5q%2bpslQ&riu=http%3a%2f%2fwww.dunkindonuts.com.my%2fimages%2fDD_JustCallUsDunkin.jpg&ehk=iTrUnXqeOW1BGDxPvpj%2bSUBLNWarmWqsHQLXfo%2futXk%3d&risl=&pid=ImgRaw&r=0" alt="Imagen 2">
            <img src="https://s.hdnux.com/photos/46/64/63/10177729/3/rawImage.jpg" alt="Imagen 3">
        </div>
    </section>

    <!-- texto banner -->
    <section>
        <div class="banner-texto">
            <h1>Disfruta el sabor Dunkin'</h1>
            <p>Descubre todas nuestras deliciosas opciones!</p>
            <button>Ver Menú</button>
        </div>
    </section>

    <!-- productos y promociones -->
    <section class="productos">
        <h2>Nuestras Promos</h2>
        <div class="grid">
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8Io5U6V6qBE-OQckCxMuVYPTnKqjDV9f9cw&s" alt="Promo 1">
            </div>
            <div class="card">
                <img src="https://tofuu.getjusto.com/orioneat-local/resized2/MSr6gfu5XAGTEYzyL-800-x.webp" alt="Promo 2">
            </div>
            <div class="card">
                <img src="https://tofuu.getjusto.com/orioneat-local/resized2/3ShxnsunbmgfrqE3g-800-x.webp" alt="Promo 3">
            </div>
        </div>
    </section>

    <!-- Secciones Dunkin' -->
    <div class="contenedor">
        <!-- Primera sección: Hero con botón -->
        <section class="dunkin-hero">
            <div class="hero-contenido">
                <h1 class="hero-titulo">PIDE AQUÍ</h1>
              
                <button class="dunkin-btn">Hacer un pedido</button>
            </div>
        </section>
        
        <!-- Segunda sección: Registro (enlace completo) -->
        <section class="dunkin-registro">
           
            <a href="#" title="Registrarse"></a>
        </section>
    </div>
    
    <!-- Footer con información -->
    <footer class="dunkin-footer">
        <div class="dunkin-footer-contenido">
            <div class="dunkin-columna">
                <div class="dunkin-logo">DUNKIN'</div>
                <h4 class="dunkin-columna-titulo">Conócenos</h4>
                <ul>
                    <li><a href="#">Descarga nuestra APP</a></li>
                    <li><a href="#">Términos y Condiciones Promociones</a></li>
                    <li><a href="#">Código Buen Gobierno</a></li>
                    <li><a href="#">Trabaja con Nosotros</a></li>
                    <li><a href="#">Ventas Corporativas</a></li>
                    <li><a href="#">Contáctenos</a></li>
                    <li><a href="#">Línea Ética</a></li>
                    <li><a href="#">Cobertura</a></li>
                    <li><a href="#">Restaurantes</a></li>
                    <li><a href="#">Términos y condiciones</a></li>
                    <li><a href="#">Política de privacidad</a></li>
                </ul>
            </div>
        
            
            <div class="dunkin-columna">
                <h4 class="dunkin-columna-titulo">Mi cuenta</h4>
                <ul>
                    <li><a href="#">Pedir</a></li>
                    <li><a href="#">Iniciar sesión</a></li>
                </ul>
            </div>
        </div>
        
    </footer>
</body>
</html>