    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #333;
        line-height: 1.6;
        background-color: #f5f5f5;
    }

    /* lo de la barra */
    .topbar {
        width: 110%;
        border-bottom: 1px solid #ddd;
    }

    /* filitade arriba */
    .filasuperior {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        align-items: center;
        padding: 10px 20px;
    }

    .logo img {
        margin-left: 100%;
        max-height: 50px;
    }

    /* opciones fila arriba */
    .opciones {
        text-align: center;
    }

    .opciones button {
        margin: 0 10px;
        padding: 8px 15px;
        border: 1px solid #ccc;
        border-radius: 6px;
        background: white;
        cursor: pointer;
    }

    .opciones button:hover{
        background-color: #cecdcd;
    }

    /*ajustitos botones */
    .iconos {
        text-align: left;
        font-size: 20px;
    }

    .iconos span {
        margin-left: 15px;
        cursor: pointer;
    }

    /* fila de abajito*/
    .filainferior {
        display: flex;
        justify-content: flex-start;
        background: white;
        border-top: 1px solid #eee;
        padding: 8px 0;
    }

    .filainferior a {
        margin: 0 15px;
        text-decoration: none;
        color: #5a3d1e;
        font-weight: bold;
        font-family: cursive;
        align-items: center;
        margin-left: 2%;
    }

    /* banner deslizante */
    .lasquesemueven {
        width: 100%;
        height: 600px;
        position: relative;
        overflow: hidden;
    }

    .imagenes {
        display: flex;
        width: 200%;
        height: 100%;
        animation: slide 8s infinite;
    }

    .imagenes img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    /* Animación */
    @keyframes slide {
        0% {
            transform: translateX(0);
        }

        25% {
            transform: translateX(0);
        }

        75% {
            transform: translateX(-50%);
        }

        100% {
            transform: translateX(0);
        }
    }
    /*Los porcentajes cuanto tiempo se ve cada imagen o cuando se mueve respecto 
    al 100% del tiempo, del 0 al 25 se ve la 1, del 25 al 55 se mueve de la 1 a la 2,
    del 25 a 75 se ve la segunda y del 75 al 100 regresa a la 1 ok?
    @keyframe es para definir la animacion paso a paso
    TRANSFORM es una propiedad para la trasformacion visual, como rotar, mover, etc.
    TRANSLATEX lo mueve horizontalmente ok? ok.

        /* texto de abajo */
    .banner-texto {
        text-align: center;
        padding: 40px 20px;
        background: white;
        font-family: cursive;
    }

    .banner-texto h1 {
        font-size: 2.5rem;
        color: #e21b70;
        margin-bottom: 10px;
        font-family: cursive;
    }

    .banner-texto p {
        margin-bottom: 20px;
        color: #555;
    }

    .banner-texto button {
        background: #e21b70;
        border: none;
        padding: 12px 50px;
        border-radius: 20px;
        color: white;
        cursor: pointer;
        font-family: cursive;
    }

     .banner-texto button:hover{
        background-color: #f35caf;
    }

    /* productos */
    .productos {
        padding: 50px 20px;
        text-align: center;
        background: white;
        margin: 20px 0;
    }

    .productos h2 {
        margin-bottom: 30px;
        font-size: 2rem;
        color: #e21b70;
        font-family: cursive;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }

    .card {
        background: #fff;
        border: 1px solid #ddd;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .card img {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 10px;
    }

    /* Secciones Dunkin */
    .contenedor {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    /* Primera sección */
    .dunkin-hero {
        height: 400px;
        display: flex;
        align-items: center;
        background: url('https://tofuu.getjusto.com/orioneat-prod/HXqzbrT33mBpmzR94-MARTES%20DE%20DONUTS.jpg') no-repeat center center;
        background-size: cover;
        border-radius: 12px;
        overflow: hidden;
        position: relative;
        margin-bottom: 30px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0);
        width: 100vw;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
    }

    .dunkin-hero::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.299) 0%, rgba(0, 0, 0, 0.09) 50%, transparent 100%);
        z-index: 1;
    }

    .hero-contenido {
        position: relative;
        z-index: 2;
        color: white;
        padding: 40px;
        max-width: 50%;
    }

    .hero-titulo {
        font-size: 2.8rem;
        font-weight: bold;
        margin-bottom: 10px;
        text-transform: uppercase;
        line-height: 1.2;
    }


    .dunkin-btn {
        background-color: #d65c23;
        color: white;
        border: none;
        padding: 12px 30px;
        font-size: 1.1rem;
        border-radius: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: bold;
    }

    .dunkin-btn:hover {
        background-color: #ed2e08;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    /* Segunda sección */
    .dunkin-registro {
        height: 600px;
        background: url('imagenes/Captura de pantalla 2025-09-10 214011.png') no-repeat center center;
        background-size: cover;
        cursor: pointer;
        position: relative;
        border-radius: 12px;
        overflow: hidden;
        margin-bottom: 30px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        width: 100vw;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
    }


    /* Hacer toda la sección clickeable */
    .dunkin-registro a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 3;
    }

    /* Footer Dunkin */
    .dunkin-footer {
        background-color: #403f3f;
        color: #a4a4a4;
        padding: 3rem 2rem;
    }

    .dunkin-footer-contenido {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 1200px;
        margin: 0 auto;
    }

    .dunkin-columna {
        flex: 1;
        min-width: 250px;
        margin: 1rem;
        font-family: cursive;
    }

    .dunkin-columna-titulo {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
        color: #D62334;
        font-weight: bold;
        font-family: cursive;
    }

    .dunkin-columna ul {
        list-style: none;
    }

    .dunkin-columna li {
        margin-bottom: 0.8rem;
    }

    .dunkin-columna a {
        color: #ffffff;
        text-decoration: none;
        transition: color 0.3s;
    }

    .dunkin-columna a:hover {
        color: #D62334;
    }

    .dunkin-logo {
        font-size: 2.5rem;
        font-weight: bold;
        color: #D62334;
        margin-bottom: 1rem;
    }

    .dunkin-justo {
        margin-top: 3rem;
        text-align: center;
        font-size: 0.9rem;
        color: #ffffff;
    }

    .footer {
        background: #fffbfb;
        color: white;
        text-align: center;
        padding: 15px;
    }

    /* Responsive */
    @media (max-width: 768px) {
        .filasuperior {
            grid-template-columns: 1fr;
            gap: 15px;
            text-align: center;
        }

        .logo img {
            margin-left: 0;
        }

        .filainferior {
            flex-wrap: wrap;
            justify-content: center;
        }

        .filainferior a {
            margin: 5px;
        }

        .hero-contenido,
        .registro-contenido {
            max-width: 100%;
            text-align: center;
            padding: 20px;
        }

        .hero-titulo {
            font-size: 2rem;
        }

        .registro-titulo {
            font-size: 1.8rem;
        }

        .dunkin-hero,
        .dunkin-registro {
            height: 400px;
        }

        .dunkin-footer-contenido {
            flex-direction: column;
        }

        .lasquesemueven {
            height: 300px;
        }
    }