<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="nav">
        <img src="https://mariacastana.com.py/images/productos/CAJAGPOSTREFRIO-399.jpg" alt="400" width="400"
            height="300">
        <img src="https://img77.uenicdn.com/image/upload/v1567705999/category/shutterstock_191870003.jpg" alt="400"
            width="400" height="300">

        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">store</a></li>
            <li><a href="">contac</a></li>
        </ul>
        <button><a href="">A</a></button>
    </section>
    <section class="banner">
        <h1>sweetcake </h1>
    </section>
    <section>

        <h2>conocenos</h2>
        <p> Lo que comenzó con un cerebro lleno de creatividad, amor por hornear y crear, mis primeros postres fueron
            brownies y le llamo el mundo de brownies por que he creado diferentes sabores con rellenos. Llegaron a
            conquistar a muchos y todavía siguen conquistando al igual que mucho de mis postres. Creo todo en mi propio
            obrador y tienda física donde puedes visitarme para llevar el postre.</p>
        </div>
        <img src="https://images.aws.nestle.recipes/resized/2024_10_23T08_34_55_badun_images.badun.es_pastelitos_de_chocolate_blanco_y_queso_con_fresas_1290_742.jpg"
            alt="500" width=" 500" height="300">

    </section>
    <h2>nuestros productos mas vendidos</h2>

    <section class="productos">


        <div class="producto">

            <img src="https://www.revistapancaliente.co/wp-content/uploads/2024/09/Por-que-comemos-postres.jpg"
                alt="400" width="400" height="300">
            <h3>pie de maracuya</h3>
            <div>

                <p>El mejor pie de maracuyá cremosito con la textura perfecta ideal y fresco. Base crujiente, con
                    relleno cremoso de sabor maracuyá y encima decorado con merengue. Unico tamaño, única presentación.
                </p>
                <button><a href="">compra</a></button>

            </div>

        </div>

        <div class="producto">

            <img src="https://www.revistapancaliente.co/wp-content/uploads/2024/09/Por-que-comemos-postres.jpg"
                alt="400" width="400" height="300">
            <h3>pie de maracuya</h3>
            <div>

                <p>El mejor pie de maracuyá cremosito con la textura perfecta ideal y fresco. Base crujiente, con
                    relleno cremoso de sabor maracuyá y encima decorado con merengue. Unico tamaño, única presentación.
                </p>
                <button><a href="">compra</a></button>

            </div>

        </div><div class="producto">

            <img src="https://www.revistapancaliente.co/wp-content/uploads/2024/09/Por-que-comemos-postres.jpg"
                alt="400" width="400" height="300">
            <h3>pie de maracuya</h3>
            <div>

                <p>El mejor pie de maracuyá cremosito con la textura perfecta ideal y fresco. Base crujiente, con
                    relleno cremoso de sabor maracuyá y encima decorado con merengue. Unico tamaño, única presentación.
                </p>
                <button><a href="">compra</a></button>

            </div>

        </div><div class="producto">

            <img src="https://www.revistapancaliente.co/wp-content/uploads/2024/09/Por-que-comemos-postres.jpg"
                alt="400" width="400" height="300">
            <h3>pie de maracuya</h3>
            <div>

                <p>El mejor pie de maracuyá cremosito con la textura perfecta ideal y fresco. Base crujiente, con
                    relleno cremoso de sabor maracuyá y encima decorado con merengue. Unico tamaño, única presentación.
                </p>
                <button><a href="">compra</a></button>

            </div>

        </div><div class="producto">

            <img src="https://www.revistapancaliente.co/wp-content/uploads/2024/09/Por-que-comemos-postres.jpg"
                alt="400" width="400" height="300">
            <h3>pie de maracuya</h3>
            <div>

                <p>El mejor pie de maracuyá cremosito con la textura perfecta ideal y fresco. Base crujiente, con
                    relleno cremoso de sabor maracuyá y encima decorado con merengue. Unico tamaño, única presentación.
                </p>
                <button><a href="">compra</a></button>

            </div>

        </div>


        <footer>
            <span>propiedad de <a href="">sweetcake</a>derechos reservados</span>

        </footer>
</body>

</html>