*{
    margin: 20;
    padding:20;


}
a{
    color:rgb(255, 136, 229);
}
.nav{
    background-color: rgb(255, 240, 255);
    
}
.nav img{
    width: 900px;

}
.nav button a{
background-color: rgb(227, 196, 255);

}
.banner{
    width: 100%;
    height: 100%;
     background-color: rgb(255, 187, 216);
  background-size: cover;
  background-repeat: no-repeat;

 
}

.banner h2{
    color: #881fff;
    font: size 10rem;
    text-align:center;

}
 .productos{
    width: 100%;
    height: 150vh;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-flow: row;
    justify-content: center;
    align-items: baseline;
    align-content:center;
    gap: 10px;


 }
 .productos .producto{
     overflow-x: hidden;
    background-color: rgb(255, 253, 230);
    width: 90%;
  height: 350px;
  box-shadow: 10px 10px 10px;


 }

.producto.producto img{
width: 100%;
height: 150px;
 }
 .contenido{ 
    margin: 20px 10px;
 }
 button{
    background-color: chocolate;

 }
 button a { 
    padding: 10px 5px;
 }
 button:hover{
    background-color: burlywood;
 }

 
